<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task9App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-gF-afp">
                                <rect key="frame" x="172" y="108" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CUC-hC-TRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vch-27-8tT">
                                <rect key="frame" x="316" y="103" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oIK-BT-Vzu"/>
                                </constraints>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="ydh-zj-PZo" kind="presentation" identifier="" id="k4m-Da-lB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Pq-EsW">
                                <rect key="frame" x="19" y="108" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="E5Z-er-fYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhN-Pq-EsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cfw-d2-Yxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vch-27-8tT" secondAttribute="trailing" constant="30" id="Gii-iQ-f9Q"/>
                            <constraint firstItem="QhN-Pq-EsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="MVR-9d-j05"/>
                            <constraint firstItem="vch-27-8tT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GFs-gF-afp" secondAttribute="trailing" priority="750" constant="20" id="WC1-zA-KGa"/>
                            <constraint firstItem="GFs-gF-afp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="XBh-zK-I94"/>
                            <constraint firstItem="GFs-gF-afp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhN-Pq-EsW" secondAttribute="trailing" priority="750" constant="20" id="jMV-Rb-G86"/>
                            <constraint firstItem="vch-27-8tT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="srR-Jo-4VP"/>
                            <constraint firstItem="GFs-gF-afp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuT-57-ox1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPrefecturesLabel" destination="GFs-gF-afp" id="SlK-lT-1Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mDQ-k8-5yD">
            <objects>
                <viewController id="4Ld-jT-jeL" customClass="SecondViewController" customModule="Task9App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTT-ID-VZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LON-us-uHR">
                                <rect key="frame" x="176" y="190" width="62" height="30"/>
                                <state key="normal" title="神奈川県"/>
                                <connections>
                                    <action selector="tapKanagawa:" destination="4Ld-jT-jeL" eventType="touchUpInside" id="DvP-ws-hqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-Xz-aHu">
                                <rect key="frame" x="184" y="251" width="46" height="30"/>
                                <state key="normal" title="埼玉県"/>
                                <connections>
                                    <action selector="tapSaitama:" destination="4Ld-jT-jeL" eventType="touchUpInside" id="Ieu-1F-WfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-aU-l6c">
                                <rect key="frame" x="184" y="316" width="46" height="30"/>
                                <state key="normal" title="千葉県"/>
                                <connections>
                                    <action selector="tapChiba:" destination="4Ld-jT-jeL" eventType="touchUpInside" id="q3i-VV-bK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-Zi-pCS">
                                <rect key="frame" x="184" y="125" width="46" height="30"/>
                                <state key="normal" title="東京都"/>
                                <connections>
                                    <action selector="tapTokyo:" destination="4Ld-jT-jeL" eventType="touchUpInside" id="qGF-le-Lp0"/>
                                    <segue destination="Nk3-ho-iHt" kind="unwind" identifier="unwindowSegue" unwindAction="getPrefecturesNameWithSegue:" id="0js-1e-H9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUl-w2-Nty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9C-aU-l6c" firstAttribute="top" secondItem="hTb-Xz-aHu" secondAttribute="bottom" constant="35" id="8B9-2i-aLd"/>
                            <constraint firstItem="c9C-aU-l6c" firstAttribute="centerX" secondItem="iTT-ID-VZQ" secondAttribute="centerX" id="BUw-pc-ZKt"/>
                            <constraint firstItem="qii-Zi-pCS" firstAttribute="centerX" secondItem="iTT-ID-VZQ" secondAttribute="centerX" id="GUz-8J-HfX"/>
                            <constraint firstItem="hTb-Xz-aHu" firstAttribute="centerX" secondItem="iTT-ID-VZQ" secondAttribute="centerX" id="NIb-Gq-JCk"/>
                            <constraint firstItem="hTb-Xz-aHu" firstAttribute="top" secondItem="LON-us-uHR" secondAttribute="bottom" constant="31" id="S6z-bw-V4b"/>
                            <constraint firstItem="LON-us-uHR" firstAttribute="centerX" secondItem="iTT-ID-VZQ" secondAttribute="centerX" id="VoS-T3-Mmn"/>
                            <constraint firstItem="LON-us-uHR" firstAttribute="top" secondItem="qii-Zi-pCS" secondAttribute="bottom" constant="35" id="fb5-Xm-bWi"/>
                            <constraint firstItem="qii-Zi-pCS" firstAttribute="top" secondItem="TUl-w2-Nty" secondAttribute="top" constant="69" id="wJR-rO-GWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N45-aO-n3b">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="SJd-oe-wwN">
                            <connections>
                                <segue destination="Nk3-ho-iHt" kind="unwind" unwindAction="exitWithSegue:" id="00a-fA-8Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt8-Ma-Y4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nk3-ho-iHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCw-8Y-BhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydh-zj-PZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rA2-a8-d04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ld-jT-jeL" kind="relationship" relationship="rootViewController" destinationCreationSelector="back" id="fgR-JL-9La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k09-e5-YlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
